{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smarthospital;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_32+_CHAR_SECRET_KEY_FOR_JWT_1234567890",
    "Issuer": "SmartHospital",
    "Audience": "SmartHospital.Client",
    "ExpiryMinutes": 480
  },
  "UseInMemoryDatabase": true,
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000", "app://." ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
